{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 La Prima\
	
\f1\b0 La Prima is a strategy game to create the most profit possible by running a coffee stand. In the span 	of 5 days, the goal is to make the most profit possible, where the profit is based on the recipe chosen, 	the inventory stocked, the price set for the coffee, as well as the weather. The user will be able to 	purchase hints throughout the game to maximize the likelihood of customers buying the coffee, 	which is determined by a hillclimbing algorithm.\
\

\f0\b How to run the project:\

\f1\b0 1. Download python\
2. Install PIL/Pillow and Requests\
3. Download and unzip \'93La Prima TP final\'94\
4. Run file \'93term proj.py\'94\
	a) command B!\
	b) make sure to trust the window and not be in restricted mode (VS code)\

\f0\b \
\
\
Libraries that need to be installed:\

\f1\b0 	No libraries need to be installed other than PIL/Pillow and Requests
\f0\b \
\
Shortcut Commands:\

\f1\b0 	There are no shortcut commands necessary! The user may click around with a mouse and input 	numbers through their regular keyboard.}